
// generics.pwc

interface Accountable<T: Number> {
  Void deposit(inout Self self, T amount);
  Void withdraw(inout Self self, T amount);
  T balance(Self self);
}

type Money<T> = Accountable<T>;

struct MoneyImpl<T: Number> {
  T balance;
}

fn Void init(inout MoneyImpl<T> self, T balance) {
  self.balance = balance;
}

fn Void deposit(inout MoneyImpl<T> self, T amount) {
  self.balance = self.balance + amount;
}

fn Void withdraw(inout MoneyImpl<T> self, T amount) {
  self.balance = self.balance - amount;
}

fn T balance(MoneyImpl<T> self) {
  return self.balance;
}

fn Void main() {
  var Money<Float> money = new MoneyImpl<>(0);
  account.deposit(1000);
  account.withdraw(50);
  println(account.balance()); // 950
}
